//= require normalize-css/normalize
//= require awesomplete/awesomplete

@import bourbon
@import neat

// Bitters import
@import base/base

// Partials import
@import partials/fonts
@import partials/settings
@import partials/mixins

html
  font-size: 16px
body
  font-size: 1rem
  min-width: 64rem
  margin: auto
  color: $black
  &.dark
    background-color: $dark-grey
    header.main
      background-color: $dark-grey
      .menu a
        color: $white !important
  &.faded
    overflow: hidden
h1, h2, h3, h4, h5
  font-family: VeganSans
header.main
  +display(flex)
  +flex-direction(row)
  z-index: 10
  position: relative
  background-color: $white
  &.faded
    opacity: 0.25
  *
    font-family: VeganSans
  padding: 1rem 2rem 0
  .menu
    +flex(3)
    h1
      z-index: 10
      font-size: $bigger-size
      display: inline-block
      a
        color: $black
        &:hover
          color: $black
    .open-menu
      +invisible
    nav
      +transform(translateX(-2rem))
      +transition-property(transform, opacity)
      +transition-duration(125ms)
      z-index: 1
      opacity: 0
      display: inline-block
      &.visible
        +transform(translateX(0rem))
        opacity: 1
      a
        +pad(0 $tiny-spacer)
        color: $black
        &:first-child
          +pad(0 $tiny-spacer 0 $small-spacer)

        &:hover
          color: $black
        &.mobile
          +invisible
  #wished
    +flex(5)
    +align-self(flex-start)
    text-align: right
    span
      +wished
      background-color: $blue
      text-align: center
      &.empty
        background-color: rgba(0, 0, 0, 0)

main
  &.faded
    opacity: 0.25
  .slide
    z-index: 1
    position: relative
    +transform(translateY(-450rem))
    +transition-property(transform)
    +transition-duration($long-delay)
    +transition-timing-function(ease-in-out)
    +invisible
    &.visible
      +transform(translateX(0))
  section
    +row
    svg
      +span-columns(12)
      margin: auto
    &.fonts
      overflow: hidden
      opacity: 0
      +transition-property(opacity)
      +transition-duration(750ms)
      +font-weights
      nav
        h2.mobile
          +invisible
        padding: 0 2rem
        & > .font
          +row
          padding: 0 0 0.5rem 0
          border-top: thin solid $grey
          .tools
            .wished
              span.wish
                +transform(translateY(5rem))
          h3 a
            display: block
            overflow: hidden
            width: 1000rem
          .styles h4
            display: block
            overflow: hidden
            width: 1000rem
        .tools
          +row
          font-size: $default-size
          padding-bottom: 0.5rem
          .apperance
            +span-columns(4)
            span
              display: inline-block
              padding: 0.5rem 0.25rem
              font-family: VeganSans
              cursor: pointer
              font-size: $smaller-size
              &.list
                opacity: 0.5
              &.open
                opacity: 1
              &.name, &.size
                vertical-align: top
              &.name
                +transition-property(opacity)
                +transition-duration($medium-delay)
                opacity: 0
              &.visible
                opacity: 1
          .wished
            +shift(7)
            +span-columns(1)
            +omega
            text-align: right
            span.wish
              +wished
              +transform(translateY($small-spacer))
              border: solid thin $blue
              &:hover
                background-color: $blue
              &.pushed
                +transform(translateY(-$small-spacer))
                +transition-property(transform, opacity)
                +transition-duration($medium-delay)
                opacity: 0
        h3
          +span-columns(12)
          font-size: $huge-size
          font-weight: normal
          padding: 1.5rem 0
          font-style: normal
          margin: 0
          a
            color: $black
          input
            border: none
            box-shadow: none
            padding: 0
            margin: 0
        .styles
          +row
          h4
            +span-columns(12)
            font-size: $larger-size
            padding: 1.5rem 0
            margin: 0
            border-top: thin solid $grey
            a
              color: $black
          .style
            +row
            h4
              border-top: none
              border-bottom: thin solid $grey
              padding: 0.25rem 0 1.5rem
            .tools
              padding: 0.25rem 0
      &#styles
        .vegan-sans, .kunda-book, .hrot
          input[type=text]
            +font-weights
            border: none
            box-shadow: none
            margin-bottom: 0
            font-size: $larger-size
            padding: 0
            +placeholder
              color: $black
        .vegan-sans
          input[type=text]
            font-family: VeganSans
        .kunda-book
          input[type=text]
            font-family: KundaBook
        .hrot
          input[type=text]
            font-family: Hrot
    &.with-bumper
      padding-top: 7.5rem
    &.foundry
      +row
      *
        font-family: VeganSans
      header
        +row
        h2
          +shift
          +span-columns(6)
          font-size: $larger-size
          font-weight: normal
          margin-top: $default-spacer
      .about-address
        +row
        background-color: $light-green
        .text
          +shift
          +span-columns(5)
          padding: $default-spacer 0
          p
            font-size: $bigger-size
        .contact
          +span-columns(5)
          +omega
          overflow: hidden
          address
            +default-pad
            +transform(translateX(30rem))
            font-style: normal
            font-size: $big-size
            margin: $default-spacer $default-spacer $tiny-spacer
            background-color: $grey
            border-radius: $small-spacer
            a
              font-size: $default-size
              border-radius: $default-size
            &.visible
              +transform(translateX(0))
              +transition-property(transform)
              +transition-duration($medium-delay)
            .email
              a
                +high-button-pad
                +white-hover
                color: $white
                background-color: $dark-grey
                font-weight: normal
            .social
              margin-top: $default-size
              line-height: 1
              a
                +high-button-pad
                border: none
                margin: $smaller-size $default-size 0 0
                color: $white
                text-align: center
                text-decoration: none
                &.facebook
                  +white-hover
                  background-color: #0060ff
                &.twitter
                  +white-hover
                  background-color: #00beff
                &.instagram
                  +white-hover
                  background-color: #a04aff
        .lost
          +span-columns(10)
          +shift
          p
            +span-columns(5 of 10)
            +omega
            font-size: $big-size
          .fonts
            +span-columns(10 of 10)
            span
              +pad(0 $default-spacer 0 0)
              display: inline-block
              line-height: 1.5
              a
                color: $white
                font-size: $epic-size
                &:hover
                  color: $black
      .people
        +row
        background-color: $light-green
        .person
          +span-columns(6)
          +omega(2)
          margin-top: $default-spacer
          padding: $small-spacer
          .photo
            img
              border-radius: 50%
            p
              font-size: $bigger-size
      .studio
        +span-columns(8)
        +shift(2)
        h3
          display: none
        img
          border: none
          border-radius: 2rem
          padding: 0
          margin: 0 0 -1vh 0
          width: 100%
    &.custom
      +row
      font-family: VeganSans
      h2
        +span-columns(10)
        +shift
        font-size: $large-size
        font-weight: normal
        margin-top: $default-spacer
        color: $violet
      .text
        +shift
        +span-columns(5)
        p
          font-size: $bigger-size
          span.email
            a
              +high-button-pad
              +white-hover
              color: $white
              border-radius: 1rem
              background-color: $black
              font-size: $default-size
              font-weight: normal

      ul.advantages
        +span-columns(4)
        +shift
        li
          margin-bottom: $small-spacer
          &:before
            content: "• "
            font-size: $bigger-size
          &.red:before
            color: $red
          &.yellow:before
            color: $yellow
      .cases
        +shift(1)
        +span-columns(11)
        padding: $default-spacer 0
        h3
          font-size: 15vw
          font-weight: bold
          margin: $default-spacer 0
    &.font-header
      position: relative
      z-index: 10
      font-family: VeganSans
      padding: 0 2rem
      background-color: $white
      box-shadow: 0px 8px 18px -16px $black
      &.fixed
        position: fixed
        top: 0
        z-index: 10
        width: 100%
        header
          h2
            font-size: $big-size
            a
              img
                width: 0.75rem
          .sections, .wished
            margin-bottom: $half-tiny-spacer
      header
        +display(flex)
        +flex-direction(row)
        padding: $default-spacer 0 $default-spacer
        &.fixed
          padding: $tiny-spacer 0 $tiny-spacer
        h2
          +flex(2)
          +order(1)
          +align-self(flex-end)
          +transition-property(font-size)
          +transition-duration($small-delay)
          display: inline-block
          font-size: $large-size
          font-weight: normal
          margin: 0
          &.hrot
            font-family: Hrot
          &.kunda-book
            font-family: KundaBook
          &.vegan-sans
            font-family: VeganSans
          a
            font-weight: 100
            color: $black
            img
              +transition-property(width)
              +transition-duration($small-delay)
            &.next
              padding: 0 2rem 0 0
            &.previous
              padding: 0 1rem 0 2rem
        nav
          +flex(3)
          +order(2)
          +align-self(flex-end)
          display: inline-block
          margin-bottom: $tiny-spacer
          a
            margin-top: $small-spacer
            padding: 0.5rem 1rem
            color: $black
            text-align: center
            &.active
              color: $black
              font-weight: bold
              background-color: $grey
              border-radius: $small-spacer
        .wished
          +flex(1)
          +order(3)
          +align-self(flex-end)
          text-align: right
          margin-bottom: $tiny-spacer
          span.wish
            +wished
            border: solid thin $blue
            &:hover
              background-color: $blue
            &.pushed
              +transform(translateY(-$small-spacer))
              +transition-property(transform, opacity)
              +transition-duration($medium-delay)
              opacity: 0
    &#details
      font-family: VeganSans
      +row
      margin: $default-spacer 0 0
      h2.mobile
        +invisible
      .description
        +span-columns(9)
        p.text
          padding: 0 2rem
          font-size: $bigger-size
      div
        h4
          +pad($small-spacer 0)
          font-size: $default-size
          font-weight: normal
        &.features
          +span-columns(3)
          +omega
          +pad(0 $tiny-spacer 0 $big-spacer)
    &#opentype
      +row
      margin-top: $small-spacer
      padding: $small-spacer
      background-color: $grey
      img
        +span-columns(12)
    &#inuse
      figure
        +row
        +pad($huge-spacer 0 $huge-spacer)
        +invisible
        width: 100vw
        position: absolute
        background-color: $black
        +transition-property(opacity)
        +transition-duration($medium-delay)
        &:first-child
          +visible-block
        & > img
          margin-left: 17.05961%
          width: 65.88078%
          border-radius: 1rem
        nav
          margin-left: 17.05961%
          width: 65.88078%
          +transition-property(opacity)
          +transition-duration($small-delay)
          position: absolute
          top: 45%
          opacity: 0
          a
            +span-columns(4 of 8)
            &.next
              text-align: right
            img
              width: 2rem
        figcaption
          +transition-property(opacity)
          +transition-duration($small-delay)
          +pad(0 0 0 $small-spacer)
          margin-left: 17.05961%
          position: absolute
          top: 69%
          opacity: 0
          ul
            +pad($tiny-spacer)
            color: $black
            border-radius: $tiny-spacer
            background-color: $white
            li:first-child
              font-weight: bold
      &.hrot-hack
        figure
          figcaption
            top: 65%
    &#glyphs
      +font-weights
      +pad($default-spacer $small-spacer)
      select
        +appearance(none)
        +button-pad
        border-radius: 1rem
        background: $white
      img
        +invisible
        &.visible
          +pad($default-spacer 0)
          display: block
          width: 100%
section.wished-box
  +row
  font-family: VeganSans
  position: absolute
  top: 0
  right: 0
  width: 80vw
  +invisible
  opacity: 1
  overflow: scroll
  margin: 10vh 10vw
  background-color: $blue
  border-radius: 1.5rem
  border: none
  .close
    position: absolute
    top: $half-tiny-spacer
    right: $half-tiny-spacer
    text-align: center
    img
      width: $big-size
      height: $big-size
  header
    +display(flex)
    +justify-content(space-between)
    +small-pad
    opacity: 1
    .title-wrap
      +order(1)
      +flex(2)
      +align-self(flex-end)
      h2
        +pad(0.5rem $tiny-spacer 0.25rem)
        font-size: $big-size
        font-weight: 600
        margin-bottom: 0
        color: $white
        background-color: $black
        border-radius: 1.5rem
        text-align: center
        display: inline-block
    a
      text-align: center
      color: $black
    .help
      +order(2)
      +flex(2)
      +align-self(flex-end)
      text-align: left
      a
        +black-hover
        +button-pad
        border-radius: 1rem
        border: thin solid $black
    .remove-all
      +order(3)
      +flex(4)
      +align-self(flex-end)
      text-align: right
      a
        +grey-hover
        padding: 0.25rem $tiny-spacer
      &.hidden
        opacity: 0
  ul.items
    opacity: 1
    +small-pad
    li
      +display(flex)
      height: $default-spacer
      border-top: $thin-border
      padding-top: 0.75rem
      .name
        +order(1)
        +flex(6)
      .remove-wrap
        +order(1)
        +flex(1)
        text-align: right
        .remover,
          +grey-hover
          +button-pad
          text-align: center
          color: $black
      &:last-child
        border-bottom: $thin-border

  .faq
    +small-pad
    +invisible
    &.visible
      display: block
    h3
      font-size: $bigger-size
    .text
      +display(flex)
      .column
        +order(1)
        +flex(1)
        &:first-child
          +pad(0 $tiny-spacer $tiny-spacer 0)

  .contact-form
    +display(flex)
    +small-pad
    input
      +order(1)
      +flex(2)
      +placeholder
        color: $dark-grey
      font-family: VeganSans
      border-radius: 1rem
      border: none
      box-shadow: none
      padding: 0.5rem 1rem
      margin: 0 $tiny-spacer 0 0
      background-color: $light-grey
    .check-offer
      +order(2)
      +flex(1)
      input
        background-color: $white
        color: $black
  .message
    +span-columns(10)
    +shift(1)
    h2
      font-family: VeganSans
      font-size: modular-scale(2, 1rem)
      text-align: center
      padding: 3rem

@import partials/responsive
