// fonts
+font-face(Hrot, "../fonts/Hrot_Hair", 100, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Hair_Italic", 100, italic, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Thin", 200, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Thin_Italic", 200, italic, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Light", 300, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Light_Italic", 300, italic, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Regular", normal, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Italic", normal, italic, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Medium", 500, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Medium_Italic", 500, italic, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Semibold", 600, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Semibold_Italic", 600, italic, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Bold", bold, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Bold_Italic", bold, italic, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Black", 800, $file_formats: woff)
+font-face(Hrot, "../fonts/Hrot_Black_Italic", 800, italic, $file_formats: woff)
+font-face(KundaBook, "../fonts/Kunda_Book_Regular", normal, $file_formats: woff)
+font-face(KundaBook, "../fonts/Kunda_Book_Italic", normal, italic, $file_formats: woff)
+font-face(KundaBook, "../fonts/Kunda_Book_Medium", 500, $file_formats: woff)
+font-face(KundaBook, "../fonts/Kunda_Book_Medium_Italic", 500, italic, $file_formats: woff)
+font-face(KundaBook, "../fonts/Kunda_Book_Semibold", 600, $file_formats: woff)
+font-face(KundaBook, "../fonts/Kunda_Book_Semibold_Italic", 600, italic, $file_formats: woff)
+font-face(KundaBook, "../fonts/Kunda_Book_Bold", bold, $file_formats: woff)
+font-face(KundaBook, "../fonts/Kunda_Book_Bold_Italic", bold, italic, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Light", 300, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Light_Italic", 300, italic, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Regular", normal, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Italic", normal, italic, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Medium", 500, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Medium_Italic", 500, italic, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Semibold", 600, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Semibold_Italic", 600, italic, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Bold", bold, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Bold_Italic", bold, italic, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Black", 800, $file_formats: woff)
+font-face(VeganSans, "../fonts/Vegan_Sans_Black_Italic", 800, italic, $file_formats: woff)
+font-face(Kendo, "../fonts/Kendo", normal, $file_formats: woff)
+font-face(Signer, "../fonts/Signer", normal, $file_formats: woff)
+font-face(Tungsten, "../fonts/Tungsten", normal, $file_formats: woff)
+font-face(Negramot, "../fonts/Negramot_Regular", normal, $file_formats: woff)
+font-face(Dres, "../fonts/Dres_Eight", normal, $file_formats: woff)
+font-face(Kakao, "../fonts/Kakao_Script", normal, $file_formats: woff)
+font-face(MotelSans, "../fonts/Motel_Sans_Regular", normal, $file_formats: woff)
+font-face(MotelSlab, "../fonts/Motel_Slab_Bold", normal, $file_formats: woff)
+font-face(PramenSans, "../fonts/Pramen_Sans_Semibold", normal, $file_formats: woff)
+font-face(PramenSlab, "../fonts/Pramen_Slab_Semibold", normal, $file_formats: woff)
+font-face(Steiner, "../fonts/Steiner_Bold", normal, $file_formats: woff)
.vegan-sans *
  font-family: VeganSans
.kunda-book *
  font-family: KundaBook
.hrot *
  font-family: Hrot
.kendo *
  font-family: Kendo
.signer *
  font-family: Signer
.tungsten *
  font-family: Tungsten
.negramot *
  font-family: Negramot
.dres *
  font-family: Dres !important
.kakao *
  font-family: Kakao !important
.motel-sans *
  font-family: MotelSans !important
.motel-slab *
  font-family: MotelSlab !important
.pramen-sans *
  font-family: PramenSans !important
.pramen-slab *
  font-family: PramenSlab !important
.steiner *
  font-family: Steiner !important
